# DavidSargsyan

./: .gitignore  Data.xls  My Environment.postman_environment.json  README.md  Workday.postman_collection.json  demo-soapui-project.xml  pom.xml  soapui-project.xml
src/main/java/com/epam/tc/hw3/components/: CheckBoxRow.java  HeaderMenu.java  LeftSideMenu.java
src/main/java/com/epam/tc/hw3/driver/: DriverManagerImpl.java  DriverService.java  WebDriverImpl.java  WebDriverInj.java
src/main/java/com/epam/tc/hw3/driver/utils/: Constants.java  DriverManager.java
src/main/java/com/epam/tc/hw3/pages/: DifferentElementPage.java  IndexPage.java
src/main/java/com/epam/tc/hw3/utils/: Constants.java  GetPropertiesValue.java
src/main/java/com/epam/tc/hw4/components/: CheckBoxRow.java  HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/com/epam/tc/hw4/driver/: DriverManagerImpl.java  DriverService.java  WebDriverImpl.java  WebDriverInj.java
src/main/java/com/epam/tc/hw4/driver/utils/: DriverManager.java
src/main/java/com/epam/tc/hw4/pages/: DifferentElementPage.java  HomePage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  Constants.java  GetPropertiesValue.java
src/main/java/com/epam/tc/hw5/components/: CheckBoxRow.java  HeaderMenu.java  MainContentOnUserTable.java  RightSideComponent.java
src/main/java/com/epam/tc/hw5/pages/: DifferentElementPage.java  HomePage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/utils/: Constants.java  GetPropertiesValue.java
src/main/java/com/epam/tc/hw6/components/: CheckBoxRow.java  HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/tc/hw6/pages/: DifferentElementPage.java  HomePage.java  IndexPage.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java  Constants.java  GetPropertiesValue.java
src/main/java/com/epam/tc/hw8/data/: DataProviderClass.java
src/main/java/com/epam/tc/hw8/dto/: YandexSpellerDto.java
src/main/java/com/epam/tc/hw8/service/: CommonService.java  YandexSpellerAssertions.java  YandexSpellerService.java
src/main/java/com/epam/tc/hw8/utils/: Parameters.java  WordsForCheck.java
src/main/java/com/epam/tc/hw9/data/: DataProviderClass.java  DataStore.java  WordsData.java
src/main/java/com/epam/tc/hw9/dto/: YandexSpellerDto.java  YandexSpellerResponseDto.java
src/main/java/com/epam/tc/hw9/service/: CommonService.java  YandexSpellerAssertions.java  YandexSpellerService.java
src/main/java/com/epam/tc/hw9/utils/: Codes.java  Languages.java  Options.java  Parameters.java  URI.java  WordsForCheck.java
src/test/java/com/epam/tc/data/: DataProviders.java
src/test/java/com/epam/tc/hw1/data/: DataProviders.java
src/test/java/com/epam/tc/hw1/tests/: BeforeAfter.java  TestForDiv.java  TestForMult.java  TestForSub.java  TestForSum.java
src/test/java/com/epam/tc/hw2/: AbstractBeforeAfter.java  BeforeAfter.java
src/test/java/com/epam/tc/hw2/ex1/: CheckLoginPage.java  Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: CheckSelectionOnPage.java  Exercise2.java
src/test/java/com/epam/tc/hw3/: AbstractBeforeAfter.java  GetPropertiesValue.java
src/test/java/com/epam/tc/hw3/components/: RightSideComponent.java
src/test/java/com/epam/tc/hw3/ex1/: CheckLoginPage.java
src/test/java/com/epam/tc/hw3/ex2/: CheckSelectionOnPage.java
src/test/java/com/epam/tc/hw3/pages/: HomePage.java  IndexPage.java
src/test/java/com/epam/tc/hw4/: AbstractBeforeAfter.java
src/test/java/com/epam/tc/hw4/ex1/: CheckLoginPage.java
src/test/java/com/epam/tc/hw4/ex2/: CheckSelectionOnPage.java
src/test/java/com/epam/tc/hw4/failed/: FailedClassCheckLoginPage.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/: AbstractBeforeAfter.java
src/test/java/com/epam/tc/hw6/ex1/: CheckLoginPage.java
src/test/java/com/epam/tc/hw6/ex2/: CheckSelectionOnPage.java
src/test/java/com/epam/tc/hw8/: CheckListOfWords.java  CheckTheRightWorkOfSpellerUsingParam.java  CheckWord.java
src/test/java/com/epam/tc/hw9/: CheckListOfWords.java  CheckTextListOfWords.java  CheckTextUsingParam.java  CheckTextWithoutParam.java  CheckTheRightWorkOfSpellerUsingParam.java  CheckWord.java
src/test/java/com/epam/tc/tests/: BeforeAfter.java  TestForDiv.java  TestForMult.java  TestForSub.java  TestForSum.java
src/test/resources/com/epam/tc/hw5/cucumber/: EpamDifferentElementsSelectingItems.feature  EpamUserTableCheckingItems.feature  EpamUserTableCheckingLogRow.feature
src/test/resources/testng/: all-tests-suite.xml  multdiv-tests-suite.xml  sumsub-tests-suite.xml
src/test/resources/testng/hw1/: all-tests-suite.xml  multdiv-tests-suite.xml  sumsub-tests-suite.xml
src/test/resources/testng/hw2/: exercise1-exercise2-tests.xml
src/test/resources/testng/hw3/: checklogin-checkselection.xml
src/test/resources/testng/hw4/: checklogin-checkselection.xml
src/test/resources/testng/hw5/: differentelement-usertable.xml
src/test/resources/testng/hw6/: checklogin-checkselection-grid.xml
