<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.tc</groupId>
  <artifactId>David_Sargsyan</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <calculator.systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</calculator.systemPath>
    <assertj-core.version>3.20.2</assertj-core.version>
    <testng.version>7.4.0</testng.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <checkstyle.version>8.42</checkstyle.version>

    <maven-surefire-plugin.suiteXmlFiles>${project.build.testOutputDirectory}/testng/sumsub-tests-suite.xml</maven-surefire-plugin.suiteXmlFiles>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>${maven-surefire-plugin.suiteXmlFiles}</suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
<profiles>
  <profile>
    <id>Profile for all</id>
    <properties>
      <maven-surefire-plugin.suiteXmlFiles>${project.build.testOutputDirectory}/testng/all-tests-suite.xml</maven-surefire-plugin.suiteXmlFiles>
    </properties>
  </profile>
  <profile>
    <id>Profile for sumsub</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <properties>
      <maven-surefire-plugin.suiteXmlFiles>${project.build.testOutputDirectory}/testng/sumsub-tests-suite.xml</maven-surefire-plugin.suiteXmlFiles>
    </properties>
  </profile>
  <profile>
    <id>Profile for multdiv</id>
    <properties>
      <maven-surefire-plugin.suiteXmlFiles>${project.build.testOutputDirectory}/testng/multdiv-tests-suite.xml</maven-surefire-plugin.suiteXmlFiles>
    </properties>
  </profile>
</profiles>

  <dependencies>
    <dependency>
      <groupId>com.epam.tat.module4</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${calculator.systemPath}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>